spring.datasource.url=jdbc:postgresql://localhost:5432/ada_api
spring.datasource.username=postgres
spring.datasource.password=mberoot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=${JWT_SECRET:my-secret-key}